# CSharpSpring23_StudentProject

./: Assignment1.sln  Assignment2.sln  README.md
Assignment1/: App.LearningManagement.csproj  ListNavigator.cs  Program.cs
Assignment1/Helpers/: AssignmentHelper.cs  ContentHelper.cs  CourseHelper.cs  ModuleHelper.cs  StudentHelper.cs
ClassLibrary1/DTO/: PersonDTO.cs
ClassLibrary1/Database/: FakeDatabase.cs  FakeDatabaseContext.cs
ClassLibrary1/Models/: Announcement.cs  Assignment.cs  AssignmentGroup.cs  AssignmentItem.cs  ContentItem.cs  Course.cs  FileItem.cs  Module.cs  PageItem.cs  Person.cs  Student.cs  Submission.cs
ClassLibrary1/Services/: AnnouncementService.cs  AssignmentGroupService.cs  AssignmentService.cs  ContentService.cs  CourseService.cs  ModuleService.cs  StudentService.cs  SubmissionService.cs
MAUI.LearningManagement/: AppShell.xaml  MAUI.LearningManagement.csproj  MainPage.xaml
MAUI.LearningManagement/Util/: WebRequestHandler.cs
MAUI.LearningManagement/ViewModels/: AnnouncementDetailViewModel.cs  AssignmentDetailViewModel.cs  AssignmentGroupDetailViewModel.cs  AssignmentItemDetailViewModel.cs  CourseDetailViewModel.cs  FileItemDetailViewModel.cs  InstructorViewViewModel.cs  ModuleDetailViewModel.cs  PageItemDetailViewModel.cs  PersonDetailViewModel.cs  PersonViewModel.cs  StudentCheckCourseDetailViewModel.cs  StudentCourseDetailViewModel.cs  StudentViewViewModel.cs  SubmissionDetailViewModel.cs
MAUI.LearningManagement/Views/: AnnouncementDetailView.xaml  AnnouncementDetailView.xaml.cs  AssignmentDetailView.xaml  AssignmentDetailView.xaml.cs  AssignmentGroupDetailView.xaml  AssignmentGroupDetailView.xaml.cs  AssignmentItemDetailView.xaml  AssignmentItemDetailView.xaml.cs  CourseDetailView.xaml  CourseDetailView.xaml.cs  FileItemDetailView.xaml  FileItemDetailView.xaml.cs  InstructorView.xaml  InstructorView.xaml.cs  ModuleDetailView.xaml  ModuleDetailView.xaml.cs  PageItemDetailView.xaml  PageItemDetailView.xaml.cs  PersonDetailView.xaml  PersonDetailView.xaml.cs  StudentCheckCourseDetailView.xaml  StudentCheckCourseDetailView.xaml.cs  StudentCourseDetailView.xaml  StudentCourseDetailView.xaml.cs  StudentView.xaml  StudentView.xaml.cs  SubmissionDetailView.xaml  SubmissionDetailView.xaml.cs
MAUI.LearningMangement/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MAUI.LearningMangement.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
MAUI.LearningMangement/ViewModels/: InstructorViewViewModel.cs  MainViewModel.cs  PersonDetailViewModel.cs  StudentViewViewModel.cs
MAUI.LearningMangement/Views/: InstructorView.xaml  InstructorView.xaml.cs  PersonDetailView.xaml  PersonDetailView.xaml.cs  StudentView.xaml  StudentView.xaml.cs
